# KairosApp

./: KairosApp.sln
KairosAPI/: KairosAPI.sln
KairosAPI/KairosAPI/: KairosAPI.csproj  KairosAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
KairosAPI/KairosAPI/Controllers/: RecibidosController.cs  WebhookController.cs
KairosAPI/KairosAPI/DTOs/: RecibidoDTO.cs
KairosAPI/KairosAPI/Data/: AppDbContext.cs
KairosAPI/KairosAPI/Hubs/: NotificacionesHub.cs
KairosAPI/KairosAPI/Migrations/: AppDbContextModelSnapshot.cs
KairosAPI/KairosAPI/Models/: Contacto.cs  Mensaje.cs  Recibido.cs
KairosAPI/KairosAPI/Properties/: launchSettings.json
KairosApp/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  KairosApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SesionManager.cs  VentanaQR.xaml  VentanaQR.xaml.cs
KairosApp/Converters/: NullToVisibilityConverter.cs
KairosApp/Migrations/: 20250225175605_Inicial.Designer.cs  20250225175605_Inicial.cs  20250226204542_Inicial.Designer.cs  20250226204542_Inicial.cs  20250305175247_SinDuplicarRecibidos.Designer.cs  20250305175247_SinDuplicarRecibidos.cs  AppDbContextModelSnapshot.cs
KairosApp/Models/: AppDbContext.cs  Contacto.cs  EstadoActualizadoMessage.cs  LoginUser.cs  Mensaje.cs  RecibidoDTO.cs  Recibidos.cs  UrlConfig.cs
KairosApp/Servicios/: ApiServices.cs  WhatsAppApiClient.cs  WifiConnection.cs
KairosApp/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  ScrollViewStyles.xaml  UIColors.xaml
